.live {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-color-10);
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 3;

  &__container {
    position: relative;
  }

  &__title {
    position: absolute;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 100px;
    top: 50px;
    left: 0;
    z-index: 0;
    max-width: 860px;
    color: transparent;
    -webkit-text-stroke: 2px var(--white-color-10);
    
  }

  &__subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    color: var(--white-color-10);
    max-width: 693px;
    span {
      color: var(--blue-color-10);
    }
    position: absolute;
    top: 100px;
    left: 593px;
    z-index: 1;
  }

  &__cards {
    position: relative;
    
    display: flex;
    width: 100vw;
    height: 100vh;
  }

  &__cards-item {
    display: flex;
    align-items: center;
    gap: 200px;
    position: absolute;
    &:not(:first-child){
        opacity: 0;
    }
    
  }
  &__cards-planet {
    width: 950px;
    flex-shrink: 0;
    height: 950px;
    margin-left: -300px;
    border-radius: 50%;
    img{
        border-radius: 50%;

    }
    box-shadow: 0 0 250px 0 #2d4cff;
  }

  &__line{
    position: absolute;
    top: -30px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--white-color-10);
  }
  &__cards-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: -180px;
  }
  &__cards-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    color: var(--white-color-10);
    text-transform: uppercase;
  }
  &__cards-number {
    -webkit-text-stroke: 1px var(--white-color-10);
    color: transparent;
  }

  &__cards-desc {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 20px;
    color: var(--white-color-10);
    max-width: 820px;
    position: relative;
   width: 100%;
  }

  .progress-bar{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--white-color-10);

  }
&__btns{
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 80%;
    left: 46.7%;
}
  .live-btn{
    flex-shrink: 0;
    padding: 12px 12px 14px 14px;
    max-width: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.05em;
    color: var(--white-color-10);
    border: 1px solid var(--white-color-10);
    border-radius: 50px;
    svg line{
      transition: stroke .3s ease-in-out;
      stroke: var(--white-color-10);
    }
    position: relative;
    z-index: 1;
    transition: color .3s ease-in-out;
    overflow: hidden;
    span{
        background-color: var(--blue-color-10);

    }
    &:hover{
        border:none;
        color: var(--black-color-10);
        svg line{
          stroke: var(--black-color-10);
        }
    }
   
  }

  .live-btn:disabled{
    opacity: 0.6;
    cursor: none;
  }
}
